<head>
    <title>YAS-Sun calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer></script>
      <script src="static/graphics.js"></script>
      <script src="static/model.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lucida Sans', sans-serif;
            padding: 1rem;
        }

        .header {
            background-color: skyblue;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .header h2 {
            font-size: 1.25rem;
            word-wrap: break-word;
        }

        .header a {
            color: inherit;
            text-decoration: none;
        }

        .section-title {
            color: blue;
            font-size: 1.1rem;
            font-weight: 800;
            border-bottom: dashed black;
            padding: 0.5rem 0;
            margin: 1rem 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        table {
            margin-bottom: 1rem;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid cornflowerblue;
            padding: 0.5rem;
            font-size: 0.9rem;
        }

        input[type="number"],
        input[type="date"],
        input[type="time"] {
            padding: 0.5rem;
            border: 1px solid gray;
            border-radius: 4px;
        }

        input[type="checkbox"],
        input[type="radio"] {
            width: 1.2rem;
            height: 1.2rem;
            vertical-align: middle;
        }

        button {
            background-color: skyblue;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        textarea {
            font-size: large;
            background-color: lightgray;
            color: blue;
            width: 18em;
            height: 4em;
            padding: 0.5rem;
            border-radius: 4px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }

        /* Responsive layout */
        @media screen and (min-width: 768px) {
            button {
                width: auto;
            }
        }
    </style>
</head>
<body style="background-color: azure;">
    <h2 style="background-color: skyblue"><a href="https://yingyan797.github.io/no-backend">Home page</a> | Y-Astronomy Sun calculator & graphics | 
        <button style="font-size: large; color: blueviolet;" onclick="vis_switch()"><b id="mode">3D Visualization page >></b></button></h2>
    <br><div id="calculator" style="display: block;">
        <i style="font-size: larger; background-color: lightgoldenrodyellow;">[ Sun calculator ] -- Select one or more of the functions -- </i>
        <p class="section-title">1. Sunrise/Sunset time and direction, Daylight hours <input type="checkbox" oninput="hide_show('func_1')"></p>
        <div style="display: none;" id="func_1">
            <table><tr><th>Longitude</th><td><input type="number" id="lon_1" min="-180" max="180" step="0.01" value="120"></td></tr>
                <tr><th>Latitude</th><td><input type="number" id="lat_1" min="-90" max="90" step="0.01" value="35"></td> </tr>
                <tr><th>Time zone</th><td><input type="number" id="tz_1" min="-12" max="12" value="8"></td> </tr>
                <tr><th>Date</th><td><input type="date" id="date_1" value="2024-05-18"></td></tr><tr>
                    <td colspan="2"><button onclick="process_form(1)">Calculate</button></td></tr>
            </table> -- Results -- 
            <table style="display: none;" id="res_1">
                <tr><th>Sunrise</th><th>Direction</th><th>Sunset</th><th>Direction</th>
                    <th>Daylight</th></tr>
                <tr style="color: black;"><td id="_1_sr"></td><td id="_1_rd"></td><td id="_1_ss"></td><td id="_1_sd"></td><td id="_1_dl"></td></tr>
            </table></div> 
        <p class="section-title">2. Sun height and direction at any time of the day <input type="checkbox" oninput="hide_show('func_2')"></p>
        <div style="display: none;" id="func_2">
            <table><tr><th>Longitude</th><td><input type="number" id="lon_2" min="-180" max="180" step="0.01" value="116"></td> </tr>
                <tr><th>Latitude</th><td><input type="number" id="lat_2" min="-90" max="90" step="0.01" value="40"></td></tr>
                <tr><th>Time zone</th><td><input type="number" id="tz_2" min="-12" max="12" value="8"></td> </tr>
                <tr><th>Date</th><td><input type="date" id="date_2" value="2024-10-15"></td></tr>
                <tr><th>Time</th><td><input type="time" id="time_2" value="17:05"></td><td><button onclick="process_form(2)">Calculate</button></td></tr>
            </table> <div id="res_2" style="display: none; color: cornflowerblue;">
        Sun height: <b id="_2_sh" style="color: black;"></b>; <br> Direction: <b id="_2_sd" style="color: black;"></b> <br>
                Sun trajectory of the day: <button type="submit" id="plot_2" value="draw">Draw >></button>
        </div></div> 
        <p class="section-title">3. Time(s) of the day when Sun reaches a certain height / direction <input type="checkbox" oninput="hide_show('func_3')"></p>
        <div style="display: none;" id="func_3">
            <table>
                <tr><th>Longitude</th><td><input type="number" id="lon_3" min="-180" max="180" step="0.01" value="107"></td> </tr>
                <tr><th>Latitude</th><td><input type="number" id="lat_3" min="-90" max="90" step="0.01" value="25"></td></tr>
                <tr><th>Time zone</th><td><input type="number" id="tz_3" min="-12" max="12" value="8"></td> </tr>
                <tr><th>Date</th><td><input type="date" id="date_3" value="2024-08-07"></td> </tr>                   
                <tr><th><input type="radio" name="angmode_3" oninput="input_ang('ht',3)"><label for="angmode_3" id="ht_lab_3">Sun height</label></th> 
                    <td rowspan="2"><input type="number" id="ang_3" value="30" min="-90" max="360" step="0.01"> (degree)</td></tr>
                <tr><th><input type="radio" name="angmode_3"oninput="input_ang('drn',3)"><label for="angmode_3" id="drn_lab_3">Direction</label></th></tr>
            </table> <button onclick="process_form(3)" id="calc_3" disabled>Calculate >></button>
            <i id="ctrl_3" style="display: block; color: lightsalmon;">(must choose either height or direction to continue)</i> 
            <div id="res_3" style="display: none;"></div>
        </div>
        <p class="section-title">4. Dates of the year when Sun appears in a certain position at a given time <input type="checkbox" oninput="hide_show('func_4')"></p>
        <div style="display: none;" id="func_4">
            <table>
                <tr><th>Longitude</th><td><input type="number" id="lon_4" min="-180" max="180" step="0.01" value="0"></td> </tr>
                <tr><th>Latitude</th><td><input type="number" id="lat_4" min="-90" max="90" step="0.01" value="52"></td></tr>
                <tr><th>Year</th><td><input type="number" id="year_4" min="1" max="9900" step="1" value="2024"></td> </tr>
                <tr><th>Time zone</th><td><input type="number" id="tz_4" min="-12" max="12" value="1"></td> </tr>
                <tr><th>Time</th><td><input type="time" id="time_4" value="17:05"></td></tr>
                <tr><th><input type="radio" name="angmode_4" oninput="input_ang('ht',4)"><label for="angmode_4" id="ht_lab_4">Sun height</label></th>
                    <td rowspan="2"><input type="number" id="ang_4" value="250" min="-90" max="360" step="0.01"> (degree)</td></tr>
                <tr><th><input type="radio" name="angmode_4" oninput="input_ang('drn',4)"><label for="angmode_4" id="drn_lab_4">Direction</label></th></tr>
                
            </tr></table> <i style="color: gray; font-size: 15;">Optional condition: narrow down the date range (for Daylight daving time, etc.) 
            <input type="checkbox" onclick="hide_show('opt_4')"></i> <span id="opt_4" style="display: none;"> 
            <b>Date from:</b> <input id="dfrom_4" type="date" value="2024-04-01">;
            <b>Date to: </b><input id="dto_4" type="date" value="2024-10-15"> <i style="font-size: small;">(make sure GMT time zone is the same over this period)</i></span> 
            <button onclick="process_form(4)" id="calc_4" disabled>Calculate >></button>
            <i id="ctrl_4" style="display: block; color: lightsalmon;">(must choose either height or direction to continue)</i> 
            <div id="res_4" style="display: none; width: 85%; background-color: cornflowerblue;"></div>
        
        </div>
        <br><i style="background-color: lightgoldenrodyellow;">Other calculators</i><br>
        <p class="section-title">1. The distance between any two locations on Earth <input type="checkbox" oninput="hide_show('func_a1')"></p>
        <div style="display: none;" id="func_a1"><table>
            <tr><td>Locations</td><th>Longitude</th><th>Latitude</th></tr>
            <tr><th>1</th><td><input type="number" id="lon_a1_1" min="-180" max="180" step="0.01" value="120"></td>
                <td><input type="number" id="lat_a1_1" min="-90" max="90" step="0.01" value="35"></td></tr>
            <tr><th>2</th><td><input type="number" id="lon_a1_2" min="-180" max="180" step="0.01" value="25"></td> 
                <td><input type="number" id="lat_a1_2" min="-90" max="90" step="0.01" value="45"></td></tr>
        </table>Earth radius (km): <input type="number" id="radius_a1" value="6371" min="0" max="9e10"><br>
        Distance: <button onclick="process_form('a1')">Calculate >></button><br><textarea readonly id="res_a1"></textarea>
        </div><p class="section-title">2. The distance to an object in the sky observed at a certain angle <input type="checkbox" oninput="hide_show('func_a2')"></p>
        <p class="section-title">3. Maximum observable distance to horizon standing at a given altitude<input type="checkbox" oninput="hide_show('func_a2')"></p>
    </div>
    <div id="visual3d" style="display: none;">
        <h3 style="color: blueviolet;">1. Draw sun trajectory of a day</h3>
        <table><tr><th>Longitude: <input type="number" id="lon_vis" min="-180" max="180" step="0.01" value="116"></th> 
            <td rowspan="5"><div id="vis_traj"></div></td></tr>
            <tr><th>Latitude: <input type="number" id="lat_vis" min="-90" max="90" step="0.01" value="40"></th></tr>
            <tr><th>Time zone: <input type="number" id="tz_vis" min="-12" max="12" value="8"></th> </tr>
            <tr><th>Date: <input type="date" id="date_vis" value="2024-10-15"></th></tr><tr>
                <td><button onclick="process_form('traj')">View sun trajectory</button><br>
            <textarea style="height: 170px;" readonly>3D Solar trajectory displayed on the right hand side >>>
    - [Red] segment represents daylight when Sun is above horizon, and 
    - [Black] represents night when sun is below horizon. 
    - The 4 connections to the center represent midnight, sunrise, noon, sunset respectively. </textarea></td></tr> </table>
        <h3 style="color: blueviolet;">2. View sunlight-shaded earth in space</h3>
        <table><tr><td colspan="2"><textarea readonly id="info_shad" style="width: 100%; height: 30px; background-color: lightgoldenrodyellow;"></textarea></td></tr>
            <tr><th>Set Date: <input type="date" id="date_shad" value="2024-10-15" oninput="process_form('shad')"></th>
                <td rowspan="5"> <canvas id="earth_shad" style="width: 450px; height: 350px;"></canvas></td></tr>
            <tr><th>Adjust time of the day: <input type="range" id="time_shad" min="0" max="86400" step="300" value="0" oninput="process_form('shad')"></th></tr>
            <tr><th>Adjust camera Longitude: <input type="range" id="lon_shad" min="-180" max="180" step="1" value="90" oninput="process_form('shad')"></th> 
            <tr><th>Adjust camera Latitude: <input type="range" id="lat_shad" min="-90" max="90" step="0.01" value="0" oninput="process_form('shad')"></th></tr>
            <tr><td><button onclick="process_form('shad')">Look at our earth from space</button><br>
                <textarea style="height: 50px;" readonly>3D graphics displayed on the right hand side >>></textarea></td></tr></table>
        </div> 
    <script type="text/javascript" src="static/sun_calc.js"></script>
</body>